<html>
	<head>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
		<style>

body {
	font-family: 'Noto Sans KR', sans-serif;
}
#sign {
	width: 300px;
	margin: 100px auto;
	padding: 70px 100px 100px 100px;
	border: 1px solid #999;
	border-radius: 10px;
	box-shadow: 2px 2px 20px 0px #b3b3b3;
}

#sign input {
	height: 30px;
	width: 100%;
}

#sign a {
	font-size: 11pt;
}

pre {
	background-color: #ddd;
	border; 2px solid #999;
	border-radius: 10px;
	white-space: pre-wrap;
	padding: 10px;
}
@media ( max-width: 1000px ) {
	#sign {
		width: 50%;
		font-size: 36pt;
	}
	#sign input {
		height: 100px;
		font-size: 36pt;
	}
	#sign a {
		font-size: 16pt;
	}
}
		</style>
	</head>
	<body>
		<form action="./sign" method="post">
			<div id="sign">
				<h2>간편 서명</h2>
				<pre>{{msg}}</pre>
				<p>위와 같은 내용으로 서명을 완료했습니다.</p>
				<p><a href="../sign_status/#status">서명 현황 알아보기</a></p>
				<br><br><a href="./code">본 서비스는 개인정보를 수집하지 않습니다. 입증을 위해 server side 코드를 공개합니다.</a>
			</div>
		</form>
	</body>
</html>
